#Mongo DB Configuration
spring.application.name=TMS-Backend
spring.data.mongodb.uri=mongodb+srv://pathum_springboot:7TTx5TRf8AUX16bB@cluster0.mrjwoav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TMS

#Debugging
logging.level.org.springframework.security=DEBUG

#JWT secret
jwt.secret=mySuperSecretKeyforspringbootBACKEND2024!#%@pdd%tms*backend#APP@#$%


#Email Services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dilhariedissanayake@gmail.com
spring.mail.password=ghwyuydepqtugzgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
